API_KEY=AIzaSyBMaOI-ysklwTfiqY1yMspelxVxva_uFf8
AUTH_DOMAIN=authq-7db95.firebaseapp.com
DATABASE_URL=https://authq-7db95.firebaseio.com
PROJECT_ID=authq-7db95
STOROGE_BUCKET=authq-7db95.appspot.com
MESSAGING_SENDER_ID=347108986552
APP_ID=1:347108986552:web:745bc7b7c3115c59ed2e4d
MEASUREMENT_ID=G-XKXBHZXDGR